prefix=/home/ruy/workspace/Qt5/My/HLSPlayer/ffmpeg
exec_prefix=${prefix}
libdir=/home/ruy/workspace/Qt5/My/HLSPlayer/ffmpeg/lib
includedir=/home/ruy/workspace/Qt5/My/HLSPlayer/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.22.100
Requires: 
Requires.private: libswscale >= 5.2.100, libpostproc >= 55.2.100, libavformat >= 58.13.102, libavcodec >= 58.19.101, libswresample >= 3.2.100, libavutil >= 56.18.102
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
